<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{BADCBF98-E97A-4DC5-8159-EC8EE771918D}" Loaded="No" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="SV.cdm"/>
		<Model Expanded="Yes" ID="{A1C5341E-7D56-43C8-967E-15482E1411C9}" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CSDL_bai1.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
